spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.35.49.131:10089/mservices
spring.datasource.username=root
spring.datasource.password=xpp@ssw0rd


server.port=80 
spring.http.encoding.charset=UTF-8

logging.pattern.console="%d - %msg%n"